MONGODB_URI = mongodb+srv://chatapp:fH_XMvzdy6ghME9@cluster0.zibsj.mongodb.net/Chat_App_DB?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = 28eb9947d6e4b0bfab55a7ae4388fc2435a4ef78549ce49a835dc030e8c24dd7

NODE_ENV = development